<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Customer Management</title>
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
crossorigin="anonymous">
</head>
<body>
<div align="center" class = "container my-2">
<h1 style = "font-size:6em; background-color:orange;">Customer List</h1>

<a th:href = "@{/showNewBookForm}" class = "btn btn-primary btn-sm mb-3"> Add Customer </a>
<table border="1"class = "table table-striped table-responsive-md">
<thead>
<tr>
<th style="background-color:#808080; color:white;">firstName</th>
<th style="background-color:#808080; color:white;">lastName</th>
<th style="background-color:#808080; color:white;">street</th>
<th style="background-color:#808080; color:white;">city</th>
<th style="background-color:#808080; color:white;">address</th>
<th style="background-color:#808080; color:white;">state</th>
<th style="background-color:#808080; color:white;">email</th>
<th style="background-color:#808080; color:white;">phone</th>
</tr>
</thead>
<tbody>
<tr th:each="customer : ${listCustomers}">
<td th:text="${customer.firstName}"></td>
<td th:text="${customer.lastName}"></td>
<td th:text="${customer.street}"></td>
<td th:text="${customer.city}"></td>
<td th:text="${customer.address}"></td>
<td th:text="${customer.state}"></td>
<td th:text="${customer.email}"></td>
<td> <a th:href="@{/showFormForUpdate/{phone}(phone=${customer.phone})}" class = "btn btn-primary">Update</a>
    <a th:href="@{/deleteCustomer/{phone}(phone=${Customer.phone})}" class = "btn btn-danger">Delete</a>
</td>
</tr>
</tbody> 
	
</table>
<marquee behavior="scroll"direction="left" style = "font-size:3em">welcome to Customer Management</marquee></div>
</body>
</html>