<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Customer Management</title>
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
crossorigin="anonymous">


</head>
<body style="background-color:powderblue;">
<div class = "container">
<h1>Customer List</h1>
<hr>
<h2>Customer List</h2>
<form action="#" th:action="@{/saveCustomer}" th:object="${customer}", method="post">
<input type="text" th:field = "*{firstName}" placeholder="first Name" class="form-control mb-4 col-4">
<input type="text" th:field = "*{lastName}" placeholder="last Name" class="form-control mb-4 col-4">
<input type="text" th:field = "*{street}" placeholder="Street" class="form-control mb-4 col-4">
<input type="text" th:field = "*{address}" placeholder="Address" class="form-control mb-4 col-4">
<input type="text" th:field = "*{city}" placeholder="city" class="form-control mb-4 col-4">
<input type="text" th:field = "*{state}" placeholder="state" class="form-control mb-4 col-4">
<input type="text" th:field = "*{email}" placeholder="email" class="form-control mb-4 col-4">
<input type="text" th:field = "*{phone}" placeholder="phone" class="form-control mb-4 col-4">
<button type="submit" class="btn btn-info col-2">Save Customer</button>
</form>
</div>

</body>
</html>