<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Customer Management</title>
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
crossorigin="anonymous">
</head>
<body style="background-color:powderblue;">
<div class = "container">
<h1>Customer List</h1>
<hr>
<h2>Update Customer</h2>
<form action="#" th:action="@{/saveCustomer}" th:object="${Customer}", method="POST">
<!-- Add hidden form field to handle update -->
<input type="hidden" th:field="*{phone}"/>
<input type="text" th:field = "*{firstName}" class="form-control mb-4 col-4">
<input type="text" th:field = "*{lastName}" class="form-control mb-4 col-4">
<input type="text" th:field = "*{address}" class="form-control mb-4 col-4">
<input type="text" th:field = "*{city}" class="form-control mb-4 col-4">
<input type="text" th:field = "*{state}" class="form-control mb-4 col-4">
<input type="text" th:field = "*{email}" class="form-control mb-4 col-4">
<input type="text" th:field = "*{Streetv}" class="form-control mb-4 col-4">

<button type="submit" class="btn btn-info col-2">Update Customer</button>
</form>
</hr>
<a th:href="@{/}">Back to Customer List</a>
</div>

</body>
</html>